[33mcommit 1a06d021356eca433fdbd3349d622e2a057bf8b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend-nati[m[33m)[m
Author: Natalia Bilic <bilic.arq@gmail.com>
Date:   Wed May 29 17:15:25 2024 -0300

    primer archivo naty

[33mcommit f4ec074b5818823aef8f30940ea4b7ff14fd9e68[m
Author: Natalia Bilic <bilic.arq@gmail.com>
Date:   Mon May 27 01:11:15 2024 -0300

    naty 2

[33mcommit 7f2737a7c4b6c7264333e38eb53495b22feb8b2d[m
Author: Marzoale <marzoalejandra@gmail.com>
Date:   Sat May 25 00:05:02 2024 -0300

    cambios igual que la mai

[33mcommit f0395b0ca1a592570d3712ab815c78979cd59f0b[m
Merge: b674a56 262bb87
Author: alejamarzol <136372810+alejamarzol@users.noreply.github.com>
Date:   Fri May 24 23:33:09 2024 -0300

    Merge pull request #4 from alejamarzol/frontend-ale
    
    mi primer cambio desde mi rama

[33mcommit 262bb8737dcb77595339ad09f317657ae76c7e0b[m
Author: Marzoale <marzoalejandra@gmail.com>
Date:   Fri May 24 14:00:34 2024 -0300

    mi primer cambio desde mi rama

[33mcommit b674a56b79addbbfe64b23b836ffcfeedd887f38[m
Author: Marzoale <marzoalejandra@gmail.com>
Date:   Thu May 23 22:40:00 2024 -0300

    Repositorio Rio Grande
